/* beforhome.css */

.beforhome {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .hero-section {
    background-image: url("https://source.unsplash.com/1100x800/?tourism");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  .hero-content h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    background-color: #f04;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .features-section {
    padding: 4rem 0;
    text-align: center;
  }
  
  .features-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .feature-item {
    flex-basis: calc(33.333% - 2rem);
    margin: 1rem;
    text-align: left;
  }
  
  .feature-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
  }
  
  .testimonials-section {
    padding: 50px 0;
    background-color: var(--color-light-gray);
    text-align: center;
  }
  
  .testimonials-section h2 {
    font-size: 36px;
    font-weight: 600;
    color: var(--color-text-white);
    margin-bottom: 40px;
  }
  
  .testimonial-item {
    margin: 0 auto 40px;
    width: 50%;
    text-align: left;
    padding: 20px;
    background-color: var(--color-white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  .testimonial-item p {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-text-black);
    margin-bottom: 20px;
  }
  
  .testimonial-item h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-blue);
    margin-bottom: 0;
  }
  
  .contact-section {
    padding: 50px 0;
    background-color: var(--color-dark-gray);
    text-align: center;
    color: var(--color-text-white);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-section h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .contact-section p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  
  .social-media-links {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  
  .social-media-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: var(--color-white);
    color: var(--color-text-black);
    font-size: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .social-media-links a:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
  }
  .topic_1{
    color: black;
  }